# Collector

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  test.yml
scripts/: migrateDB.sh  run.sh  setUpDB.sh
src/main/java/com/porter/collector/: collectorApplication.java  collectorConfiguration.java
src/main/java/com/porter/collector/auth/: JwtAuthFilter.java  JwtAuthenticator.java  JwtAuthorizer.java  JwtUnauthorizedHandler.java  MyAuthFilter.java
src/main/java/com/porter/collector/controller/: CollectionsController.java  CustomTypesController.java  GoalsController.java  ReportsController.java  SourcesController.java  UsersController.java
src/main/java/com/porter/collector/csv/: CSVParserProvider.java  CsvInfo.java  CsvParserWrapper.java  CsvRows.java  CsvRowsInfo.java  CsvUpdater.java
src/main/java/com/porter/collector/db/: CategoryDao.java  Collection.java  CollectionDao.java  CollectionsDao.java  CollectionsMapper.java  CsvColumnMappingDao.java  CsvInfoDao.java  CsvRowDao.java  CustomTypeDao.java  DeltaDao.java  GoalDao.java  ReportDao.java  SourceDao.java  User.java  UserDao.java  UsersDao.java  UsersMapper.java  ValueDao.java
src/main/java/com/porter/collector/errors/: CollectionExistsException.java  EmailExistsException.java  InvalidEmailException.java  InvalidUserNameException.java  SignUpException.java  UserNameExistsException.java
src/main/java/com/porter/collector/exception/: CollectionExistsException.java  CsvMappingNotSetException.java  EmailExistsException.java  InconsistentDataException.java  InvalidEmailException.java  InvalidUserNameException.java  MissingHeadersException.java  SignUpException.java  UnableToProcessCsvException.java  UserNameExistsException.java
src/main/java/com/porter/collector/health/: BasicHealthCheck.java
src/main/java/com/porter/collector/model/: Category.java  CategoryMapper.java  Collection.java  CollectionMapper.java  CollectionsMapper.java  CommittedCsvRow.java  CsvColumnMapping.java  CsvColumnMappingMapper.java  CsvInfoMapper.java  CsvRow.java  CsvRowMapper.java  CustomTypeDeserializer.java  CustomTypeSerializer.java  Delta.java  DeltaMapper.java  Goal.java  GoalsMapper.java  Indicator.java  JWTUser.java  Report.java  ReportsMapper.java  SimpleUser.java  Source.java  SourcesMapper.java  User.java  UserWithPassword.java  UserWithoutPassword.java  UsersCustomType.java  UsersCustomTypeMapper.java  UsersMapper.java  Value.java  ValueTypes.java  ValuesMapper.java
src/main/java/com/porter/collector/model/Values/: Addable.java  CustomType.java  Money.java  MyFloat.java  MyInteger.java  MyList.java  MyLong.java  MyString.java  ValueType.java  ValueTypeFactory.java
src/main/java/com/porter/collector/parser/: Args.java  Constant.java  Function.java  FunctionTree.java  Parser.java  SourceAccessor.java  Sum.java  Token.java  Tokens.java
src/main/java/com/porter/collector/resources/: CollectionResource.java  CollectionsResource.java  CustomTypesResource.java  GoalsResource.java  ReportsResource.java  SourceResource.java  SourcesResource.java  Urls.java  UserResource.java  UsersResource.java
src/main/java/com/porter/collector/util/: Email.java  IteratorUtil.java  Provider.java  ValueUtil.java  ValueValidator.java
src/main/java/com/porter/collector/values/: Addable.java  CustomType.java  Money.java  MyDate.java  MyFloat.java  MyInteger.java  MyList.java  MyLong.java  MyString.java  ValueType.java  ValueTypeFactory.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/app/: collections.html  goals.html  index.html  login.html  reports.html  signup.html  source.html  sources.html  types.html
src/main/resources/app/partials/: header.html  sidebar.html
src/test/com/porter/collector/db/: CollectionsDaoTest.java  UserTest.java  UsersDaoTest.java
src/test/helper/: BaseTest.java
src/test/java/com/porter/collector/controller/: CollectionsControllerTest.java  CustomTypesControllerTest.java  SourcesControllerTest.java
src/test/java/com/porter/collector/csv/: CsvParserWrapperTest.java  CsvUpdaterTest.java
src/test/java/com/porter/collector/db/: CategoryDaoTest.java  CollectionDaoTest.java  CollectionsDaoTest.java  CsvColumnMappingDaoTest.java  CsvInfoDaoTest.java  CsvRowDaoTest.java  CustomTypeDaoTest.java  DeltaDaoTest.java  GoalDaoTest.java  ReportDaoTest.java  SourceDaoTest.java  UserDaoTest.java  UserTest.java  UsersDaoTest.java  ValueDaoTest.java
src/test/java/com/porter/collector/helper/: BaseTest.java
src/test/java/com/porter/collector/model/: CollectionTest.java  DeltaTest.java  JWTUserTest.java  SourceTest.java
src/test/java/com/porter/collector/model/Values/: CustomTypeTest.java  MoneyTest.java  MyFloatTest.java  MyIntegerTest.java  MyListTest.java
src/test/java/com/porter/collector/parser/: ParserTest.java  SourceAccessorTest.java
src/test/java/com/porter/collector/util/: IteratorUtilTest.java  TestUtil.java  ValueUtilTest.java  ValueValidatorTest.java
src/test/java/com/porter/collector/values/: CustomTypeTest.java  MoneyTest.java  MyDateTest.java  MyFloatTest.java  MyIntegerTest.java  MyListTest.java
